/* Big screen :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .container-fluid {
        padding: 0 30px;
    }
    .menu-area nav ul li a {
        font-size: 22px; 
        margin-left: 6px; 
    }
    .team-blk > img {
        width: 200px;
        height: 200px;  
    }
    .footer-wrp a.logo {
        max-width: 230px;
    }
    a.theme-btn { 
        padding: 8px 10px; 
    }
    ul.btn_icons li { 
        margin-left: 5px;
    }
    ul.btn_icons a.icon { 
        width: 40px;
        height: 40px; 
    }
    ul.btn_icons a.icon svg {
        transform: scale(.8);
    }
    .footer-wrp p {
        margin: 15px 0;
    }







}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .container-fluid {
        padding: 0 30px;
    }
    .footer-wrp {
        padding: 30px 0;
        display: block;
        text-align: center;
    }
    
    .footer-wrp a.logo {
        max-width: 230px;
        display: block;
        margin: auto;
    }
    
    .footer-wrp p {
        margin: 15px 0;
    }
    ul.btn_icons li { 
        margin-left: 10px;
    }
    ul.btn_icons a.icon { 
        width: 40px;
        height: 40px; 
    }
    ul.btn_icons a.icon svg {
        transform: scale(.8);
    }
    a.theme-btn { 
        padding: 8px 10px; 
    }

    body{ 
        font-size: 18px;
        line-height: 24px;
    }
    ul.btn_icons { 
        justify-content: center;
    }
    .team-blk > img {
        width: 200px;
        height: 200px; 
        margin-bottom: 10px;
    }
    button.accordion-button { 
        font-size: 28px; 
    }
    .our-story-area .row.align-items-end {
        flex-direction: column-reverse;
    }
    .hero-area { 
        padding-top: 140px;  
    }




}

 
/* small screen :320px. */
@media (max-width: 767px) {
    .container-fluid {
        padding: 0 15px;
    }
    .header-area {
        padding: 20px 0; 
    }
    .footer-wrp {
        padding: 30px 0;
        display: block;
        text-align: center;
    }
    
    .footer-wrp a.logo {
        max-width: 230px;
        display: block;
        margin: auto;
    }
    
    .footer-wrp p {
        margin: 15px 0;
    }
    ul.btn_icons li { 
        margin-left: 10px;
        margin-top: 10px;
    }
    ul.btn_icons a.icon { 
        width: 40px;
        height: 40px; 
    }
    ul.btn_icons a.icon svg {
        transform: scale(.8);
    }
    a.theme-btn { 
        padding: 8px 10px; 
    }

    body{ 
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
    } 
    .team-blk > img {
        width: 75px;
        height: 75px; 
        margin-bottom: 10px;
    }
    .team-blk h4 {
        font-size: 16px; 
    }
    .team-blk b {
        font-size: 12px;
        line-height: 14px;  
    }
    button.accordion-button { 
        font-size: 18px;
        text-align: left;
    }
    .team-blk ul li { 
        margin: 0 2px;
        margin-top: 5px;
    }
    .team-blk ul li a { 
        max-width: 15px;
    }
    .our-story-area .row.align-items-end {
        flex-direction: column-reverse;
    }
    .hero-area { 
        padding-top: 90px;  
    }
    ul.btn_icons {
        display: block !important;
        max-width: 275px;
        margin: auto;
        justify-content: center;
    }
    .hero-wrp ul.btn_icons li {
        margin: 0 3px; 
        margin-top: 10px;
    }
    ul#timmers li.times .circle {
        width: 60px;
        height: 70px; 
        font-size: 34.4px; 
    }
    ul#timmers {
        flex-wrap: wrap;
    }
    ul#timmers li:first-child{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    ul#timmers li.times { 
        margin-left: 10px;
    }
    ul#timmers h4 {
        margin: 0;
        font-size: 34.15px;
    }
    ul#timmers li:nth-child(2){
        margin-left: 0;
    }
    .story-wrp h1 {
        margin-bottom: 10px;
        text-align: center;
        margin-top: 20px;
    }
    h1 {
        font-size: 38px;
    }
    .story-wrp p {
        margin-bottom: 10px;
    }
    .roadmap-item h5 {
        font-size: 18px;
    }
    ul.roadmap-wrp ul { 
        border-left: 2px solid white;
        padding-left: 20px;
        margin-left: 10px;
    }
    ul.roadmap-wrp ul li:after { 
        width: 20px;
        height: 20px;
        border: 2px solid #fff;  
        left: -32px;
    }
    .peoples img {
        width: auto;
        height: 300px;
        object-fit: cover;
    }
    .road-map-area,
    .faq-area {
        padding: 50px 0;
    }
    .accordion-button span { 
        margin-right: 10px; 
        font-size: 30px;
        width: 30px; 
    } 

    .accordion-body {
        padding-left: 40px;  
        line-height: 24px;
        padding-top: 0;
    }
    ul.roadmap-wrp ul:before{
        display: none;
    }
    a.scrollToTop.show { 
        bottom: 4%;
    }
    .our-team-area {
        padding-bottom: 50px;
    }
    .hero-area img.background {
        width: auto;
        height: 808px;  
        object-fit: cover;
        object-position: bottom;
    }
    .anims img:nth-child(3) {
        margin: 0 -88px; 
    } 

    .anims img:nth-child(4), .anims img:nth-child(5) { 
        position: relative;
        bottom: -15px;
    }



    
}
 
/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
